<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ava Brynne</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/dyn1csq.css">
    </head>
    
    <body>
            <div class="home">
                <a href="/index.html"></a>
            </div>
            <div class="navcontainer">
              <nav>
                <ul id="navlist">
                  <li><a href="index.html" class="btn">HOME</a></li>
                  <li><a href="/gallery.html" class="btn">GALLERY</a></li>
                  <li><a href="https://www.instagram.com/avabrynne/" class="btn">INSTAGRAM</a></li>
                </ul>
              </nav>
            </div>
      <div class="title">
        <h1>G A L L E R Y</h1>
      </div>
      <div class="gallery">
        <div class="first">
        <img src="/img/mainpalm.png" class="item" alt="palm tree">
        <img src="img/sunset.png" class="item" alt="sunset">
        <img src="img/swim.png"  class="item" alt="girl swimming">
        <img src="/img/sky.png" class="item" alt="pink beach sunset">
        <img src="img/flower.jpeg" class="item" alt="orange flower">
        <img src="img/cloud.jpeg" class="item" alt="clouds">
        <img src="img/sailboat.png" class="item" alt="sunset swim">
        <img src="img/waves.jpeg" class="item" alt="waves">
        <img src="/img/purple.png" class="item" alt="palm tree sunset">
        <img src="/img/forest.png" class="item" alt="forest">
        <img src="/img/hotel.png" class="item" alt="ocean view">
        <img src="/img/pink.png" class="item" alt="beach">
        

         </div>  
            </div>
        <div class="footer"><p>all photos are my own. reuse and share with proper attribution.</p></div>   
  </body>
</html>